.feed {

  &__container {
    @media (max-width: 1023.98px) {
      padding: 0;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: 1439.98px) {
      grid-template-columns: 100%;
      gap: 50px;
    }
    @media (max-width: 767.98px) {
      gap: 40px;
    }
  }

  &__left {
    @media (max-width: 1023.98px) {
      padding: 0 60px;
    }
    @media (max-width: 767.98px) {
      padding: 0 15px;
    }
  }

  &__title {
    @include header;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 15px;
    @media (max-width: 767.98px) {
      font-size: 33px;
      font-weight: 500;
    }
  }

  &__desc {
    font-size: 20px;
    line-height: 130%;
    max-width: 460px;
    @media (max-width: 767.98px){
      font-size: 18px;
    }
  }

  &__form {
    padding: 60px 40px;
    @media (max-width: 1023.98px) {
      padding: 60px;
    }
    @media (max-width: 767.98px){
      padding: 40px 15px;
    }
  }
}