.main-partners{
  padding-top: 150px;
  padding-bottom: 180px;
  background-color: var(--color-main);
  @media (max-width: 1439.98px){
    padding-top: 90px;
    padding-bottom: 90px;
  }
  @media (max-width: 1023.98px){
    padding: 80px 0;
  }
  @media (max-width: 767.98px){
    padding: 40px 0;
  }

  &__title{
    @include header;
    font-size: 45px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 70px;
    @media (max-width: 1023.98px){
      text-align: left;
      margin-bottom: 35px;
    }
    @media (max-width: 767.98px){
      font-size: 33px;
      margin-bottom: 25px;
    }
  }

  &__items{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 15px;
    @media (max-width: 1919.98px){
       grid-template-columns: repeat(5,1fr);
    }
    @media (max-width: 1439.98px){
       grid-template-columns: repeat(4,1fr);
    }
    @media (max-width: 1023.98px){
       grid-template-columns: repeat(3,1fr);
    }
    @media (max-width: 767.98px){
       grid-template-columns: repeat(2,1fr);
    }
  }

  &__item{
    border: 1px solid #ffffff;
  }
}