.platform-chars {
  display: grid;
  grid-template-columns: 3fr 5fr;
  align-items: center;
  @media (max-width: 1439.98px) {
    grid-template-columns: 47fr 53fr;
  }
  @media (max-width: 1023.98px) {
    grid-template-columns: 100%;
    gap: 40px;
  }

  &__title {
    @include header;
    font-size: 40px;
    color: var(--color-main);
    text-transform: uppercase;
    @media (max-width: 1439.98px) {
      font-size: 28px;
    }
  }

  &__right {
    background-color: var(--color-main);
    box-shadow: 0px 0px 0px 100vmax var(--color-main);
    clip-path: polygon(0 100%, 100vmax 100%, 100vmax 0, 0 0);
    padding: 20px 0 20px 50px;
    @media (max-width: 1439.98px) {
      padding: 10px 0 10px 35px;
    }
    @media (max-width: 1023.98px){
      clip-path: polygon(-100vmax 0, 100vmax 0, 100vmax 100%, -100vmax 100%);
      padding: 20px 0;
    }
    @media (max-width: 767.98px){
      padding: 10px 0;
    }
  }

  &__list {
    @media (max-width: 1439.98px) {
      margin-right: -80px;
    }
    @media (max-width: 1023.98px){
      margin: 0;
    }

    li {
      position: relative;
      padding: 40px 0 40px 50px;
      border-bottom: 1px solid #d0d0d0;

      color: #ffffff;
      font-size: 32px;
      line-height: 130%;
      @media (max-width: 1919.98px) {
        font-size: 28px;
      }
      @media (max-width: 1439.98px) {
        font-size: 18px;
        padding: 25px 100px 25px 50px;
      }
      @media (max-width: 1023.98px){
        padding-right: 50px;
      }
      @media (max-width: 767.98px){
        font-size: 14px;
        padding: 15px 30px 15px 50px;
      }

      &:last-child {
        border: none;
      }

      &:before {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        background-color: #ffffff;
        position: absolute;
        top: 49px;
        left: 0;
        @media (max-width: 1439.98px) {
          top: 33px;
        }
        @media (max-width: 767.98px){
          top: 23px;
        }
      }
    }
  }

}